# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77bd9111afc55351089872f2eab780d3dd1b743d43aaf0e6e31a62ff5b0ac8baac1fffd6e0024bab81652f665fc1e32457de71bd459f5ff0f511745384581003

test:
  secret_key_base: 1dc24eb92943b8efd4079ef3d4f84de72883cb70047bb2be6680c4616e9dd89646eb0c9fe2d6818c614f16d57ae2250080e29cbc2de9007146fcae43ac9abac0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
